DATABASE_URL=postgres://postgres:postgres@localhost:5432/storedge
JWT_SECRET=secret
DEFAULT_ADMIN_EMAIL=admin@storedge.com
DEFAULT_ADMIN_PASSWORD=admin
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=us-east-1
