DATABASE_URL=<postgres://postgres:postgres@localhost:5432/storedge>
JWT_SECRET=<secret>
DEFAULT_ADMIN_EMAIL="admin@storedge.com"
DEFAULT_ADMIN_PASSWORD=<password>
S3_ACCESS_KEY_ID=<access_key_id>
S3_SECRET_ACCESS_KEY=<secret_access_key>
S3_REGION=<region>
